<html lang="zh-cn" >
<head>
<meta charset="utf-8" />
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />

<style type="text/css">
	body{background:url(images/yuyin_bg.png) no-repeat;background-size:100%;}
	@media all and (min-width: 640px) {
	    body,html,.wenwen-footer,.speak_window{width:640px!important;margin:0 auto}
	    .speak_window,.wenwen-footer{left:50%!important;margin-left:-320px}
	}
	input,button{outline:none;}
	.wenwen-footer{width:100%;position:fixed;bottom:-5px;left:0;background:#fff;padding:3%;border-top:solid 1px #ddd;box-sizing:border-box;}

	.wenwen_btn img,.wenwen_help img{height:40px;}
	.wenwen_text{height:40px;border-radius:5px;border:solid 1px #636162;box-sizing:border-box;width:66%;text-align:center;overflow:hidden;margin-left:2%;}

	.wenwen_text .circle-button{font-size:14px;color:#666;line-height:38px;}
	.write_box{background:#fff;width:100%;height:40px;line-height:40px;}
	.write_box input{height:40px;padding:0 5px;line-height:40px;width:100%;box-sizing:border-box;border:0;}
	.wenwen_help button{width:95%;background:#42929d;color:#fff;border-radius:5px;border:0;height:40px;display:none;}
	#wenwen{height:100%;}
	.speak_window{overflow-y:scroll;height:100%;width:100%;position:fixed;top:0;left:0;}
	.speak_box{margin-bottom:70px;padding:10px;}
	.question,.answer{margin-bottom:1rem;}
	.question{text-align:right;}
	.question>div{display:inline-block;}
	.left{float:left;}
	.right{float:right;}
	.clear{clear:both;}
	.heard_img{height:30px;width:30px;border-radius:5px;overflow:hidden;background:#ddd;}
	.heard_img img{width:100%;height:100%}
	.question_text,.answer_text{box-sizing:border-box;position:relative;display:table-cell;min-height:60px;}
	.question_text{padding-right:20px;}
	.answer_text{padding-left:20px;}
	.question_text p,.answer_text p{border-radius:10px;padding:.5rem;margin:0;font-size:14px;line-height:28px;box-sizing:border-box;vertical-align:middle;display:table-cell;height:60px;word-wrap:break-word;}
	.answer_text p{background:#fff;}
	.question_text p{background:#42929d;color:#fff;text-align:left;}
	.question_text i,.answer_text i{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;position:absolute;top:25px;}
	.answer_text i{border-right:10px solid #fff;left:10px;}
	.question_text i{border-left:10px solid #42929d;right:10px;}
	.answer_text p a{color:#42929d;display:inline-block;}
	audio{display:none;}
	.saying{position:fixed;bottom:30%;left:50%;width:120px;margin-left:-60px;display:none;}
	.saying img{width:100%;}
	.write_list{position:absolute;left:0;width:100%;background:#fff;border-top:solid 1px #ddd;padding:5px;line-height:30px;}
</style>
</head>
<body>





<div class="speak_window">
	<div class="chankanjilu"  style="position: fixed; z-index: 999;"> <button class="chankanjilu" style=" float:left; margin-left: 10px; background-color: #f4f664 ; border: none;">查看记录</button>  <button class="gengzaojilu" style=" float:left; margin-left: 10px;  background-color: #aaf6e9 ;border: none;">更早记录</button></div>
	<br>
	<div class="speak_box">
		<div class="answer">

		</div>
	</div>
</div>
<div class="saying">
	<img src="images/saying.gif"/>
</div>
<div class="wenwen-footer">

	<div class="wenwen_text left">
	    <div class="write_box">
	        <input type="text" class="left" id='content1' onKeyUp="keyup()" placeholder="请输入关键字" />
	    </div>   

	</div>
	<div class="wenwen_help right">

	    <button onClick="up_say()" class="right" style="display: block;">发送</button>
	</div>
	<div style="opacity:0;" class="clear"></div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script type="text/javascript">
    var socket=io.connect('http://localhost:3001/');//与服务器进行
    var code = Math.floor(Math.random()*9000)+1000;
    var str=prompt("请输入你的用户名","游客"+code);
    var userinfo=str;

var pages=0;
    $('.chankanjilu').click(function(){
     if(pages==0){
         socket.emit('chaxun',{text:pages});
         pages++;
	 }

	});
$('.gengzaojilu').click(function(){


    socket.emit('chaxun',{text:pages});
    pages++;
})


    socket.on('qun',function(msg){
        console.log(msg)
        //接收的内容
        var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
        ans += '<div class="answer_text"><p><span style="color: greenyellow">'+msg.username+':</span>'+ msg.contents+'</p><i></i>';
        ans += '</div></div>';

        $('.speak_box').append(ans);

    });
///

    socket.on('chaxun',function(msg){
   var msg=JSON.parse(msg)

        //接收的内容
for(i=0;i<msg.length;i++){


       if(msg[i].username==userinfo){
           var text = $('.write_box input').val(),
               str  = '<div class="question">';
           str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
           str += '<div class="question_text clear"><p><span style="color: greenyellow">'+msg[i].username+':</span>'+ msg[i].contents+'</p></p><i></i>';
           str += '</div></div>';
           $('.speak_box').prepend(str);
	   }
	   else{
           var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
           ans += '<div class="answer_text"><p><span style="color: greenyellow">'+msg[i].username+':</span>'+ msg[i].contents+'</p><i></i>';
           ans += '</div></div>';

           $('.speak_box').prepend(ans);
	   }

}



    });













    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;

    }

        var data=(new Date()).Format("M-d h:m");

       console.log(data)






	function to_write(){
	    $('.wenwen_btn img').attr('src','images/yy_btn.png');
	    $('.wenwen_btn').attr('onclick','to_say()');
	    $('.write_box,.wenwen_help button').show();
	    $('.circle-button,.wenwen_help a').hide();
	    $('.write_box input').focus();
	    for_bottom();
	}



	function up_say(){




        var msg = {
            username:userinfo,

            time :new Date().toTimeString().substr(0, 8),
            contents: $("#content1").val()
        }

        socket.emit('qun', msg);



		$('.write_list').remove();
	    var text = $('.write_box input').val(),
	        str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
	        str += '<div class="question_text clear"><p>'+text+'</p><i></i>';
	        str += '</div></div>';

	    if(text == ''){
	        alert('请输入提问！');
	        $('.write_box input').focus();
	    }else{
	        $('.speak_box').append(str);
	        $('.write_box input').val('');
	        $('.write_box input').focus();
	        autoWidth();
	        for_bottom();
	        setTimeout(function(){


				for_bottom();
	        },1000);
	    }
	}

	function keyup(){
		var footer_height = $('.wenwen-footer').outerHeight(),
			text = $('.write_box input').val(),
			str = '<div class="write_list">'+text+'</div>';
		if (text == '' || text == undefined){
			$('.write_list').remove();
		}else{
			$('.wenwen-footer').append(str);
			$('.write_list').css('bottom',footer_height);
		}
	}

	var wen  = document.getElementById('wenwen');
	function _touch_start(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#c1c1c1');
        $('.wenwen_text span').css('color','#fff');
        $('.saying').show();
    }

    wen.addEventListener("touchstart", _touch_start, false);
    wen.addEventListener("touchend", _touch_end, false);
    
    function for_bottom(){
		var speak_height = $('.speak_box').height();
		$('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
	}
	
	function autoWidth(){
		$('.question_text').css('max-width',$('.question').width()-60);
	}
	autoWidth();


</script>


<script>

</script>
<script>


//     if(!userinfo){
//         var str=prompt("请输入你的用户名","游客"+code);
//         if(str)
//         {
//
// //
// //            localStorage.setItem("userinfo",str);
// //
//             setCookie('userinfo',str);
//
//
//     function setCookie(cname,cvalue)
//     {
//         document.cookie = cname + "=" + cvalue + "; " + "path=/";
    }



    // window.location.reload();
    //
    //     }
    // }
    // else{
    //     alert( '欢迎'+userinfo+'再次进入聊天室');
    // }



    function setCookie(cname,cvalue)
    {
        document.cookie = cname + "=" + cvalue + "; " + "path=/";
    }



</script>
<div style="text-align:center;">

</div>

</body>
</html>
